# blackhistory

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhistory/: BlockOutgoing.java  ServiceGenerator.java  SessionManager.java
app/src/main/java/com/blackhistory/adapter/: UserListAdapter.java
app/src/main/java/com/blackhistory/api/: ApiService.java  MainBannerApi.java
app/src/main/java/com/blackhistory/db/: DataBases.java  DbOpenHelper.java
app/src/main/java/com/blackhistory/model/: MainBannerModel.java  UserListModel.java
app/src/main/java/com/blackhistory/ui/: AdMobActivity.java  BaseActivity.java  MainActivity.java  ResetCountActivity.java  SplashActivity.java  UserActivity.java
app/src/main/res/drawable-v24/: bg_border_1.xml  bg_border_2.xml  rounded_1.xml
app/src/main/res/layout/: activity_admob.xml  activity_main.xml  activity_reset_count.xml  activity_splash.xml  activity_user.xml  view_main.xml  view_userlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
