<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:fontFamily="@font/kopublight"
            android:text="권종문"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/memo_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/kopublight"
            android:lines="1"
            android:text="ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopublight"
                android:text="01077063590"
                android:textSize="12dp" />
            <View
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorLineBg2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/createdat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kopublight"
                android:text="0000. 00. 00"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>
    <View

        android:background="@color/colorLineBg2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>